# hn_pro

./: README.md  pom.xml
src/main/java/com/hn/: HnProApplication.java
src/main/java/com/hn/config/: MybatisPlusConfigure.java  SecurityConfig.java  SpringMvcConfigure.java  Swagger2Config.java
src/main/java/com/hn/controller/: FilesController.java  LogoutController.java  SystemController.java  UsrAdminController.java  UsrRootController.java
src/main/java/com/hn/domain/: AccountManagement.java  CustomFiles.java  Fields.java  Files.java  LoginForm.java  Pages.java  ProjectManagement.java  SystemTemplate.java  Tables.java  TerminalManagement.java  UsrAdmin.java  UsrRoot.java
src/main/java/com/hn/mapper/: AccountManagementMapper.java  CustomFilesMapper.java  FieldsMapper.java  FilesMapper.java  PagesMapper.java  ProjectManagementMapper.java  SystemTemplateMapper.java  TablesMapper.java  TerminalManagementMapper.java  UsrAdminMapper.java  UsrRootMapper.java
src/main/java/com/hn/service/: AccountManagementService.java  CustomFilesService.java  FieldsService.java  FilesService.java  PagesService.java  ProjectManagementService.java  SystemTemplateService.java  TablesService.java  TerminalManagementService.java  UsrAdminService.java  UsrRootService.java
src/main/java/com/hn/service/impl/: AccountManagementServiceImpl.java  CustomFilesServiceImpl.java  FieldsServiceImpl.java  FilesServiceImpl.java  PagesServiceImpl.java  ProjectManagementServiceImpl.java  SystemTemplateServiceImpl.java  TablesServiceImpl.java  TerminalManagementServiceImpl.java  UsrAdminServiceImpl.java  UsrRootServiceImpl.java
src/main/java/com/hn/utils/: AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountManagementMapper.xml  CustomFilesMapper.xml  FieldsMapper.xml  FilesMapper.xml  PagesMapper.xml  ProjectManagementMapper.xml  SystemTemplateMapper.xml  TablesMapper.xml  TerminalManagementMapper.xml  UsrAdminMapper.xml  UsrRootMapper.xml
src/main/resources/static/upload/: 大数据课设.docx
src/test/java/com/hn/: HnProApplicationTests.java
